database.hibernate.url=jdbc:mysql://localhost:3306/onlineshopping?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=123456
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

security.jwt.token.key = JavaTraining

